; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc_build]
platform = ststm32
board = nucleo_l432kc
framework = mbed
monitor_speed = 115200
lib_deps = nanopb/Nanopb@0.4.6+3

[env:nucleo_l432kc_debug]
platform = ststm32
board = nucleo_l432kc
framework = mbed
monitor_speed = 115200
lib_deps = nanopb/Nanopb@0.4.6+3

[env:nucleo_l496zg_build]
platform = ststm32
board = nucleo_l496zg
framework = mbed
monitor_speed = 115200
lib_deps = nanopb/Nanopb@0.4.6+3