/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2020 Libre Solar Technologies GmbH
 */

/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 8>;
	};

};

&adc1 {
	status = "okay";
	// pinm
	pinctrl-0 = <&adc1_in5_pa0 &adc1_in6_pa1 &adc1_in7_pa2 &adc1_in8_pa3 &adc1_in9_pa4 &adc1_in10_pa5 &adc1_in11_pa6 &adc1_in12_pa7 &adc1_in15_pb0 &adc1_in16_pb1>;
	// pinctrl-1 = <&adc1_in6_pa1>;
	pinctrl-names = "default";
};

&i2c1 {
	status = "disabled";
};
